{
  "name": "ourworkout",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.1",
    "@svgr/core": "^6.4.0",
    "expo": "~46.0.9",
    "expo-checkbox": "~2.2.0",
    "expo-image-picker": "~13.3.1",
    "expo-location": "~14.3.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.6.11",
    "geofirestore": "^5.2.0",
    "moment": "^2.29.4",
    "native-base": "^3.4.17",
    "react": "18.0.0",
    "react-hooks-global-state": "^2.0.0",
    "react-moment": "^1.1.2",
    "react-native": "0.69.5",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-maps": "0.31.1",
    "react-native-paper": "^4.12.5",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "react-native-svg-transformer": "^1.0.0"
  },
  "private": true
}
