{
  "expo": {
    "name": "OurWorkout",
    "slug": "OurWorkout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Home.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./assets/icons/Home.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.SEZ440.OurWorkout",
      "versionCode": 1
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "aca283cd-f9c3-4958-ad65-9cba656142f7"
      }
    }
  }
}
